{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOCALHOST\\DEVELOPER;Database=PlataformaCursos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Stripe": {
    "SecretKey": "",
    "Currency": "eur"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
